package ru.shipova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-16T14:19:49.182+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shipova.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.shipova.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shipova.tm.endpoint.Session openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.shipova.ru/SessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/SessionEndpoint/closeSession/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shipova.tm.endpoint.Result closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.shipova.tm.endpoint.Session session
    ) throws AccessForbiddenException_Exception;
}
